CLOUDINARY_CLOUD_NAME=dnjvuykzo
CLOUDINARY_KEY=513415145547791
CLOUDINARY_SECRET=qFLtOYrtnSUUJOtN0ZgbQdjf5Kc
MAPBOX_TOKEN=sk.eyJ1IjoibXVoYWttYWxmYWRoIiwiYSI6ImNsdzVwbXV3dzFjNmgybHBkNWUxOXh2cHkifQ.s9roRIS92ax-T8_qw3TF1w
DB_URL="mongodb+srv://muhakmalfadh:m2v6pEtNkYxK3H6v@akmal-ds.lhefhbj.mongodb.net/?retryWrites=true&w=majority&appName=Akmal-DS"
SECRET=muhakmalfadh-devopsshack
